#login-dropdown-list {
  left: -148px;
}
.main {
  font-size: 70px;
  margin-top: 2em !important;
}
.secondary {
  font-size: 35px;
}
.headings {
  color: black;
  text-align: center;
}
body {
  background: url(/background.jpg) no-repeat center fixed;
  // background-color: #cccccc;
  // background-position: right top;
}
